# booktrack

./: .gitignore  README.md  pom.xml
src/main/java/booktrack/: Application.java  WebConfig.java
src/main/java/booktrack/controller/: BookController.java  HomeController.java
src/main/java/booktrack/model/: Book.java
src/main/java/booktrack/service/: LibgenDBService.java
src/main/resources/: application.properties  hibernate.cfg.xml
src/main/resources/public/js/: app.js
src/main/resources/templates/: book.html  home.html  no-book.html
src/main/resources/templates/error/: 404.html  429.html
src/main/test/booktrack/controller/: BookControllerTest.java  HomeControllerTest.java
src/main/webapp/WEB-INF/: web.xml
